# Login_ElasticSearch

./: Dockerfile  build.gradle  deployment.yaml  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
JJ_yaml/: config.yaml  deployment.yaml  service.yaml  service_lb.yaml
src/main/java/ES_test/laon/ES_test/: Application.java  ElasticExecutor.java  HttpMethodEnum.java
src/main/java/ES_test/laon/ES_test/config/: ElasticSearchClientFactory.java  ElasticSearchClientFactoryConfig.java
src/main/java/ES_test/laon/ES_test/controller/: ElasticSearchController.java
src/main/java/ES_test/laon/ES_test/service/: ElasticSearchService.java
src/main/java/com/example/final_jj/: FinalJjApplication.java
src/main/java/com/example/final_jj/channelReport/controller/: ReportController.java
src/main/java/com/example/final_jj/channelReport/service/: ReportService.java
src/main/java/com/example/final_jj/controller/: UserController.java
src/main/java/com/example/final_jj/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/example/final_jj/elasticsearch/controller/: ElasticSearchController.java  WordCloudController.java
src/main/java/com/example/final_jj/elasticsearch/dto/: WordFrequency.java
src/main/java/com/example/final_jj/securityConfig/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  elastic-jj-config.yml
src/main/resources/config/: elastic-JJ-config.yml
src/test/java/ES_test/laon/ES_test/: ApplicationTests.java
src/test/java/com/example/final_jj/: FinalJjApplicationTests.java
(+49 files in other folders)
