spring.application.name=Final_JJ

#postgresql
spring.datasource.url=jdbc:postgresql://a9d76692aa2194c599b463960e6df259-1846971179.us-east-1.elb.amazonaws.com:5432/secuiot
spring.datasource.username=secuiot
spring.datasource.password=secuiot1q2w
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8888

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

#elasticsearch
elasticsearch.config.path=JJ

#listeners=PLAINTEXT://0.0.0.0:9093
#advertised.listeners=PLAINTEXT://172.20.150.97:9093

#spring.kafka.zookeeper-connect=172.20.19.248:2181
spring.kafka.bootstrap-servers=kafka-svc:9093


