spring.application.name=Final_JJ

spring.datasource.url=jdbc:postgresql://a796a42cdf5594e599fdfa60612ac71a-320998587.us-east-1.elb.amazonaws.com:5432/secuiot
spring.datasource.username=secuiot
spring.datasource.password=secuiot1q2w
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

elasticsearch.config.path=JJ

#spring.kafka.bootstrap-servers=172.20.150.97:9093
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.zookeeper-connect=172.20.19.248:2181


