spring.application.name=Final_JJ

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-cs:5432/secuiot
spring.datasource.username=secuiot
spring.datasource.password=secuiot1q2w
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8888

#redis
spring.data.redis.host=redis-master-cs
spring.data.redis.port=6379
spring.data.redis.timeout=30000

#elasticsearch
elasticsearch.config.path=JJ

spring.kafka.bootstrap-servers=kafka-svc:9093
spring.kafka.topics.video-id-topic=categoryLiveList
spring.kafka.consumer.group-id=LiveControlPod




