spring.application.name=Final_JJ

#postgresql
spring.datasource.url=jdbc:postgresql://ac163aa955b9442cb9a0479a981baa0d-1362464782.us-east-1.elb.amazonaws.com:5432/secuiot
spring.datasource.username=secuiot
spring.datasource.password=secuiot1q2w
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8888

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

#elasticsearch
elasticsearch.config.path=JJ

#listeners=PLAINTEXT://0.0.0.0:9093
#advertised.listeners=PLAINTEXT://172.20.150.97:9093

spring.kafka.bootstrap-servers=172.20.150.97:9093
#spring.kafka.zookeeper-connect=172.20.19.248:2181


